<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
<title>Restaurantes</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

  	<div class="junbotron">
  		<h1>Sobre Nosotros</h1>
  	</div>
    
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Nosotros
                </li>
            </ol>
        </nav>
    	<span>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad laudantium incidunt rem magnam reiciendis cum nam, quae aliquid! Sunt animi aliquid sequi saepe, sit neque magnam inventore magni unde, recusandae nesciunt aspernatur suscipit quo vitae dolore sapiente? Necessitatibus, architecto laboriosam eius doloribus provident amet aspernatur, ipsum magnam ducimus, quasi, perspiciatis dolorum id rem. Voluptates facilis, unde placeat nam obcaecati aliquam iusto voluptatibus sed ab dignissimos, excepturi reiciendis ipsa, voluptas pariatur, atque cum laboriosam omnis dolores enim! Amet esse earum nostrum temporibus aut eos quaerat assumenda a beatae blanditiis, sit, sapiente aliquam exercitationem, explicabo officiis pariatur alias totam impedit commodi!   
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebbok</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
               <address>
                    <h2>Oficina Principal</h2>
                   <p><span class="oi oi-home footer-address-icon"></span>calle 1 # 1234, Bogotá-Colombia</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>+5712234556</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a> <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
  <!--build:js dist/index.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
  </body>
</html>