<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
<title>Restaurantes</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

  	<div class="junbotron">
  		<h1>Contato</h1>
  	</div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Contacto
                </li>
            </ol>
        </nav>
      </div>
       <div class="container d-flex flex-wrap flex-row">
        <h1>Deja tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6 col-lg-4">
              <label for="nombre">Nombre:</label>
              <input type="text" name="nombre" placeholder="Ingrese su nombre">
            </div>
             <div class="form-group col-sm-6 col-lg-4">
              <label for="apellido">Apellido:</label>
              <input type="text" name="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class=" form-group col-lg-5">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
          </div>

           <div class="form-row">
              <div class=" form-group col-sm-9 col-lg-6 ">
                <label for="domicilio">Domicilio:</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class=" form-group col-sm-3 ">
                <label for="provincia">Provincia:</label>
                <select name="provincia" id="provincia" class="form-control">
                  <option value="1" selected>Bogotá</option>
                  <option value="2">Tolima</option>
                  <option value="3">Santander</option>
                  <option value="4">Huila</option>
                  <option value="5">Cundinamarca</option>
                </select>
              </div>
            </div>

            <div class="form-group col-lg-6">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="" id="gridcheck">
                <label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
              </div>

            </div>
            <button type="submit" class="btn btn-success">Enviar</button>



        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebbok</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
               <address>
                    <h2>Oficina Principal</h2>
                   <p><span class="oi oi-home footer-address-icon"></span>calle 1 # 1234, Bogotá-Colombia</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>+5712234556</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a> <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
  <!--build:js dist/index.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
  </body>
</html>