<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
<title>Restaurantes</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

  	<div class="junbotron">
  		<h1>Restaurantes de Lujo</h1>
  	</div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
    	<div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false" aria-controls="multiCollapse1">Sobre Nosotros</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Como reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fPagos" aria-expanded="false" aria-controls="multiCollapse3">Formas de pago</button>
            </div>
        </div>

        <div class="row ">
            <div class="col-lg-4 col-sm-4 collapse multi-collapse" id="nosotros">
                <h1>Sobre Nosotros</h1>
                <p>Somos una página encargada de ofrecerte los mejores y más prestigiosos hoteles</p>
            </div>
            <div class="col-lg-4 col-sm-4 collapse multi-collapse" id="reservar">
                <h1>¿Como reservar?</h1>
                <p>Selecciona el hotel que se adpate a tus preferencias y luego pulsa en el boton ver para obtener mas información </p>
            </div>
            <div class="col-lg-4 col-sm-4 collapse multi-collapse" id="fPagos">
                <h1>Formas de pago</h1>
                  <p>Cada hotel ofrece sus medios de pago</p>
            </div>
        </div>
        

        <hr>

        <div id="miCarrusel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
    <li data-target="#miCarrusel" data-slide-to="0" class="active"></li>
    <li data-target="#miCarrusel" data-slide-to="1"></li>
    <li data-target="#miCarrusel" data-slide-to="2"></li>
    <li data-target="#miCarrusel" data-slide-to="3"></li>
    <li data-target="#miCarrusel" data-slide-to="4"></li>
  </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carru1.jpg" alt="Slide1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/restaurante.jpg" alt="Slide2" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="images/carru2.jpg" alt="Slide1" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="images/carru3.jpg" alt="Slide1" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="images/carru4.jpg" alt="Slide1" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        
        <hr>
        <button type="button" class="btn btn-info" id="registrar" data-toggle="modal" data-target="#registro">Registrate</button>
    </div>

    <div class="container d-flex flex-wrap flex-row">

    		<div class="card-r d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="left" title="Promociones Vigentes">Camille Bistro</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top img-fluid" src="images/resta1.jpg" alt="Imagen comida">
    			     <p>Platos Gourmet. Menu a la carta.</p>
                </div>
    			<div class="d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
    		</div>
    		<div class="card-r d-flex flex-column justify-content-between">
    			<div class="card-body">
                    <h4 class="card-title" data-placement="left" title="Sin necesidad de reservar">Adriane Restaurante</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                     <img class="card-img-top img-fluid" src="images/resta2.jpg" alt="Imagen comida">
    			     <p>Menu a la carta.</p>
                </div>
    			<div class=" d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
    		</div>
    		<div class="card-r d-flex flex-column justify-content-between">
    			<div class="card-body">
                    <h4 class="card-title" data-placement="left" title="Menú infantil">+58 Bistro</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                     <img class="card-img-top img-fluid" src="images/veneresta.jpg" alt="Imagen comida">
    			     <p>Platos Tipicos Venezolanos. Cocina Gourmet</p>
                </div>
    			<div>
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
    		</div>
            <div class="card-r d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title" data-placement="left" title="Promociones Vigentes">BBQ Bistro</h64>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                         <img class="card-img-top img-fluid" src="images/resta3.jpg" alt="Imagen comida">
                     <p>Cocina Gourmet</p>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
            <div class="card-r d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title" data-placement="left" title="Acumula puntos y canjealos por regalos">Taco´s</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                     <img class="card-img-top img-fluid" src="images/tacores.jpg" alt="Imagen comida">
                     <p>Cocina Gourmet</p>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
            <div class="card-r d-flex flex-column col-lg-3 justify-content-between">
                <div class="card-body">
                    <h4 class="card-title" data-placement="left" title="Promociones Vigentes">Mio Bistro</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                     <img class="card-img-top img-fluid" src="images/resta4.jpg" alt="Imagen comida">
                     <p>Cocina Gourmet</p>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
    	</div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebbok</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
               <address>
                    <h2>Oficina Principal</h2>
                   <p><span class="oi oi-home footer-address-icon"></span>calle 1 # 1234, Bogotá-Colombia</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>+5712234556</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a> <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria_labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="reCorreo" class="col-form-label">Email:</label>
                <input type="text" class="form-control" name="reCorreo" id="reCorreo">
              </div>
              <div class="form-group">
                <label for="reNombre" class="col-form-label">Nombre:</label>
                <input type="text" class="form-control" name="reNombre" id="reNombre">
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success">Guardar</button>
          </div>

        </div>
      </div>
    </div>
  <!--build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

       <script src="js/index.js"></script>
<!--endbuild-->
  </body>
</html>