<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
<title>Restaurantes</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

  	<div class="junbotron">
  		<h1>Precios</h1>
  	</div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="miPestana" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-seletec="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-pes" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-seletec="true">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-pes" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-seletec="true">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="miContPestana">
          <div class="tab-pane fade show active" id="compara" role="tabpane" aria-labelledby="compara-pes">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="bg-info">
                <th>Valoración</th>
                <th>Cartagena</th>
                <th>Santa Marta</th>
                <th>San Andrés</th>
                <th>Otra</th>
              </thead>
              <tbody>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$100000</td>
                 <td>$210000</td>
                 <td>$1200000</td>
                 <td>$800000</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>


      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-pes">

        <div class="accordion" id="accordionTarjetas">

          <div class="card">

            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria_controls="collapseBasica">Tarjeta Básica</button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Se puede pagar hasta en 3 cuotas sin intereses.
              </div>
            </div>

          </div>

          <div class="card">

            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria_controls="collapseEfectivo">Efectivo</button>
              </h5>
            </div>

            <div id="collapseEfectivo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Sin IVA.
              </div>
            </div>

          </div>

          <div class="card">

            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria_controls="collapseBlack">Tarjeta Black</button>
              </h5>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin intereses.
              </div>
            </div>

          </div>

        </div>
  
      </div>

      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-pes">
        <div>
          Comentarios
        </div>
       </div>


        </div>
        
    
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebbok</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
               <address>
                    <h2>Oficina Principal</h2>
                   <p><span class="oi oi-home footer-address-icon"></span>calle 1 # 1234, Bogotá-Colombia</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>+5712234556</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a> <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
  <!--build:js dist/index.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
  </body>
</html>